.no-scroll {
  overflow: hidden;
}

.blured-wrapper {
  filter: blur(3px);
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 24px;
  overflow-y: auto;
  transition: 0.23s;
  background-color: rgba($color: $white, $alpha: 0.2);
  backdrop-filter: blur(16px);
  visibility: hidden;
  opacity: 0;
  &.active {
    visibility: visible;
    opacity: 1;
    .overlay__form {
      opacity: 1;
      visibility: visible;
      transform: translateY(0%);
    }
  }
  .success-heading,
  .failed-heading {
    display: none;
  }
  &.failed {
    h2,
    input,
    .overlay__form-btn {
      display: none;
    }
    .failed-heading {
      text-align: center;
      display: initial;
      color: rgba($color: red, $alpha: 0.5);
    }
    span {
      display: none;
    }
  }
  &.success {
    h2,
    input,
    .overlay__form-btn {
      display: none;
    }
    .success-heading {
      display: initial;
      text-align: center;
    }
    span {
      display: none;
    }
  }
  &__close {
    position: absolute;
    top: -32px;
    right: -32px;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    svg {
      width: 24px;
      height: 24px;
      path {
      }
    }
  }
  &__form {
    position: relative;
    width: 100%;
    max-width: 500px;
    border-radius: 16px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
    margin: auto;
    background-color: $white;
    padding: 24px;
    transition: 0.23s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 24px;
  }

  &__form-heading {
    @extend .heading;
  }

  &__form-input {
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgba($color: $blue, $alpha: 0.3);
    padding: 12px 10px;
    background-repeat: no-repeat;
    background-size: 16px;
    font-size: 14px;
    font-family: $mainFont;
    letter-spacing: -0.6px;
    background-position: right 12px center;
    transition: 0.3s;
    &.error {
      border: 1px solid rgba($color: red, $alpha: 0.6);
      &.email {
        background-image: url('../assets/svg/mail-red.svg');
      }
      &.tel {
        background-image: url('../assets/svg/tel-red.svg');
      }
    }
    &:focus {
      outline: none;
      border: 1px solid $blue;
    }
    &.email {
      background-image: url('../assets/svg/mail.svg');
    }
    &.tel {
      background-image: url('../assets/svg/tel.svg');
    }
  }

  &__form-btn {
    width: 100%;
  }
}

.wrapper {
  width: 100%;
  height: 100%;
  max-width: $wrapperWidth;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 15px;
}

.header {
  width: 100%;
  padding: 26.4px 0px;
  border-bottom: 2px solid #f4f3fc;
  background: #fbfbfe;
  &__wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.promo-section {
  margin-bottom: 58px;
  background-color: $white;
  position: relative;
  background-image: url('../assets/img/card-2.png'),
    url('../assets/img/card-1.png'),
    linear-gradient(90deg, #fafafe 39.67%, rgba(250, 250, 254, 0) 96.91%),
    url('../assets/img/promo-background.png');
  background-repeat: no-repeat;
  background-position: bottom 97px right 137px, top 77px right 414px,
    top 0 right 245px, right center;
  background-size: 212px 297px, 309px 431px, 663px 712px, contain;

  // &::after {
  //   content: '';
  //   width: 100%;
  //   max-width: 633px;
  //   height: 712px;
  //   position: absolute;
  //   top: 0;
  //   right: 218px;
  //   background: ;
  // }
  &__wrapper {
    padding-top: 152px;
    padding-bottom: 185px;
  }

  &__heading {
    margin-bottom: 11px;
  }

  &__subheading {
    max-width: 533px;
    margin-bottom: 533px;
    margin-bottom: 81px;
  }

  &__list {
    flex-wrap: wrap;
    margin-bottom: 50px;
    padding: 16px 39px;
    border-radius: 10px;
    background: #fff;
    display: flex;
    flex-direction: row;
    gap: 80px;
    align-items: center;
    justify-content: space-between;
  }

  &__list-item {
    max-width: 140px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 1px;
  }

  &__list-item-count {
    filter: blur(5px);
    color: $blue;
    font-family: $mainFont;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &__list-item-text {
    color: $black;
    font-family: $mainFont;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}
.heading {
  color: $black;
  font-family: $mainFont;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.subheading {
  color: $blue;
  font-family: $mainFont;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.btn {
  padding: 10px 20px;
  border-radius: 5px;
  background: $blue;
  color: $white;
  font-family: $mainFont;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  border: none;
  line-height: normal;
  cursor: pointer;
  transition: 0.23s;
  &:hover {
    background-color: $white;
    color: $blue;
    outline: 1px solid $blue;
  }
  &:active {
    transform: translateY(2px) scale(0.95);
  }
}

.advantages-section {
  &__wrapper {
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 21px;
  }

  &__list-item {
    display: flex;
    align-items: center;
    gap: 28px;
  }

  &__list-item-text {
    filter: blur(16px);
    color: $black;
    font-family: $mainFont;
    font-size: 14.902px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.038px; /* 141.176% */
    letter-spacing: 0.149px;
  }
}
.info-section {
  margin-top: 63.9px;
  margin-bottom: 78.53px;
  &__wrapper {
  }

  &__cols {
    width: 100%;
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 468px;
    gap: 16px;
  }

  &__col {
    width: 100%;
    padding: 56px 51px;
    display: flex;
    gap: 34px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    border-radius: 10px;
    background: #fafafe;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 536px;
    &:nth-child(1) {
      background-image: url('../assets/img/card-img-1.png');
    }
    &:nth-child(2) {
      background-image: url('../assets/img/card-img-2.png');
      background-size: 100%;
    }
  }

  &__col-heading {
    color: $black;
    font-family: $mainFont;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    span {
      color: $blue;
    }
  }

  &__col-text {
    color: $black;
    font-family: $mainFont;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__col-text-link {
    color: $blue;
  }

  &__group {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 154px;
    gap: 22px;
  }

  &__group-block {
    width: 100%;
    height: 100%;
    padding: 31px 36px;
    border-radius: 4.517px;
    background: #938bf3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 20px;
    background-repeat: no-repeat;
    &:nth-child(1) {
      background-image: url(../assets/img/card-img-3.png);
      background-position: right bottom;
    }
    &:nth-child(2) {
      background-image: url(../assets/img/card-img-4.png);
      background-position: right bottom;
    }
    &:nth-child(3) {
      background-image: url(../assets/img/card-img-5.png);
      background-position: right bottom;
    }
    &:nth-child(4) {
      background-image: url(../assets/img/card-img-6.png);
      background-position: right bottom;
    }
  }

  &__group-block-text {
    max-width: 150px;
    color: $white;
    font-family: $mainFont;
    font-size: 18.066px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &__group-block-link {
    padding: 7px 16px;
    border-radius: 16.26px;
    background: $white;
    color: $black;
    text-align: center;
    font-family: $mainFont;
    font-size: 12.647px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

.offers-section {
  padding-top: 80px;
  padding-bottom: 158px;
  background: #fafafe;
  &__wrapper {
    flex-direction: column;
    align-items: center;
  }

  &__heading {
    margin-bottom: 84px;
    color: #042940;
    font-family: $mainFont;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 49px;
  }

  &__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    border-radius: 5px;
    overflow: hidden;
  }

  &__card-img {
    width: 100%;
    height: 192px;
    object-fit: cover;
    object-position: center;
  }

  &__card-body {
    width: 100%;
    padding: 29px 34px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }

  &__card-heading {
    margin-bottom: 12px;
    color: $black;
    font-family: $mainFont;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  &__card-location {
    margin-bottom: 12px;
    position: relative;
    padding-left: 6px + 8px;
    color: $black;
    font-family: $mainFont;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    &::after {
      content: '';
      width: 8px;
      height: 8px;
      background-color: #cf3838;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 2px;
    }
  }

  &__card-timeout {
    margin-bottom: 17px;
    display: flex;
    align-items: center;
    gap: 17px;
    color: $blue;
    font-family: $mainFont;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  &__card-timeout-value {
    color: $black;
    font-family: $mainFont;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  &__card-info {
    margin-bottom: 28px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 7px;
  }

  &__card-info-item {
    display: flex;
    align-items: center;
    gap: 17px;
    color: #a9a9a9;
    font-family: $mainFont;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &__card-info-item-value {
    color: $black;
    font-family: $mainFont;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  &__card-price-field {
    margin-bottom: 22px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 5px;
  }

  &__card-price {
    color: $black;
    font-family: $mainFont;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  &__card-price-square {
    color: #505050;
    font-family: $mainFont;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &__card-menu {
    width: 100%;
    display: grid;
    grid-template-columns: 54.93% 41.78%;
    gap: 10px;
  }

  &__card-link {
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
    background: $blue;
    color: $white;
    font-family: $mainFont;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
  }

  &__card-link-outline {
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid $blue;
    color: $blue;
    font-family: $mainFont;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
  }
}

.article-section {
  width: 100%;

  padding-bottom: 116px;
  background-color: $white;
  &__wrapper {
    position: relative;
    overflow: hidden;
    padding-top: 78px;
    &::after {
      position: absolute;
      right: -91px;
      bottom: 0;
      content: '';
      width: 100%;
      height: 462px;
      max-width: 906px;
      background-image: url('../assets/img/article-section-img.png  ');
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__body {
    width: 100%;
    border-radius: 10px;
    background-color: #fff;
    padding: 76px 59.9px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 29px;
  }

  &__heading {
    color: $black;
    font-family: $mainFont;
    font-size: 39.311px;
    font-style: normal;
    font-weight: 700;
    line-height: 52.414px;
    letter-spacing: 0.393px;
  }

  &__text {
    max-width: 470px;
    color: $black;
    font-family: $mainFont;
    font-size: 20.591px;
    font-style: normal;
    font-weight: 400;
    line-height: 33.695px;
  }

  &__btn {
    display: flex;
    align-items: center;
    gap: 7.49px;
    &:hover {
      svg {
        path {
          fill: $blue;
        }
      }
    }
  }
}

.btn {
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.footer {
  padding-top: 99px;
  padding-bottom: 99px;
  background: #1b1c42;
  &__wrapper {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 40px;
  }

  &__form-heading {
    color: $white;
    font-family: $mainFont;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 145.455% */
  }

  &__form-input-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px 8px 24px;
    height: 64px;
    border-radius: 8px;
    border: 1px solid var(--light_blue, #ebf1ff);
    background: #fff;
    gap: 16px;
  }

  &__form-input {
    border: none;
    background: none;
    height: 100%;
    color: var(--grey, #8492b7);
    font-family: $mainFont;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 141.176% */
    letter-spacing: 0.17px;
    &:focus {
      outline: none;
    }
  }

  &__form-btn {
    background: none;
    padding: 0;
    border: none;
    color: $blue;
    font-family: $mainFont;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.17px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }
}
.wrapper {
}

@media (max-width: 1280px) {
  .wrapper {
    max-width: 960px;
  }

  .promo-section {
    background-position: bottom 73px right 55px, top 39px right 176px,
      top 0 right 245px, right center;
    background-size: 186px 246px, 226px 295px, 663px 712px, contain;
  }

  .advantages-section__list {
    grid-template-columns: 1fr;
  }

  .info-section__group {
    grid-template-columns: repeat(2, 1fr);
  }
  .offers-section__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .article-section__wrapper::after {
    right: -360px;
  }
}
@media (max-width: 960px) {
  .wrapper {
    max-width: 720px;
  }

  .info-section__cols {
    grid-template-columns: 1fr;
  }
  .info-section__col:nth-child(2) {
    background: none;
  }
  .promo-section__wrapper {
    padding-top: 100px;
    padding-bottom: 74px;
  }
  .promo-section {
    background-position: bottom 40px right 8px, top 25px right 40px,
      top 0 right 245px, right center;
    background-size: 149px 198px, 162px 217px, 663px 712px, contain;
  }
  .heading {
    font-size: 16px;
  }
  .subheading {
    font-size: 22px;
    margin-bottom: 24px;
  }
  .article-section__wrapper::after {
    right: -250px;
  }
  .offers-section__list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .article-section__wrapper::after {
    display: none;
  }
}

@media (max-width: 575px) {
  .offers-section,
  .article-section__wrapper {
    padding: 0;
  }
  .offers-section__card-body {
    padding: 17px 11px;
  }

  .offers-section__card-menu {
    grid-template-columns: 1fr;
  }
  .info-section__cols {
    grid-template-rows: 507px;
  }
  .article-section__body {
    padding: 32px 27.9px;
  }
  .promo-section__wrapper {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .info-section__group {
    grid-template-columns: 1fr;
  }

  .promo-section {
    background-position: bottom 136px right 8px, top 152px right 40px,
      top 0 right 266px, right center;
    background-size: 134px 172px, 131px 184px, 690px 712px, cover;
  }

  .promo-section__list {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer__wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 24px;
  }
  .footer__form-input,
  .footer__form {
    width: 100%;
  }
}
